{
  "name": "qatakehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@bahmutov/cy-api": "2.2.8",
    "@cypress-audit/lighthouse": "^1.4.2",
    "@cypress-audit/pa11y": "^1.4.2",
    "cypress": "13.17.0",
    "cypress-repeat": "^2.3.0"
  },
  "scripts": {
    "test": "cypress open --e2e",
    "ci-test": "cypress run"
  },
  "author": "jjhelguero",
  "license": "ISC"
}
